# oa-system

./: README.md  pom.xml
src/main/java/com/imooc/oa/controller/: IndexServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/imooc/oa/dao/: DepartmentDao.java  EmployeeDao.java  RbacDao.java  UserDao.java
src/main/java/com/imooc/oa/datasource/: DruidDataSourceFactory.java
src/main/java/com/imooc/oa/entity/: Department.java  Employee.java  Node.java  User.java
src/main/java/com/imooc/oa/service/: DepartmentService.java  EmployeeService.java  UserService.java
src/main/java/com/imooc/oa/service/exception/: BussinessException.java
src/main/java/com/imooc/oa/test/: TestServlet.java
src/main/java/com/imooc/oa/utils/: MD5Utils.java  MybatisUtils.java
src/main/resources/mappers/: department.xml  employee.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: index.ftl
src/test/java/com/imooc/oa/service/: UserServiceTest.java
src/test/java/com/imooc/oa/utils/: MD5UtilsTest.java
src/test/java/imooc/oa/utils/: MybatisUtilsTestor.java
